
  
    select 
    ji_main.insuname insuname,
    ld1.codename insuidtype,
    ji_main.insuno insuidno,
    ji_main.insubirthday insubrithday,
     (case
       when ji_main.insusex ='M' then '男'
         when ji_main.insusex ='F' then '女'
           end
    ) insusex ,
    jp.bankdate bankdate,
    jp.auditdate auditdate,
    ji_main.insucounty insucountry,
    jp.riskcode risklevle,
    ji_one.insuname bnf_first_name,
    ld2.codename bnf_first_idtype,
    ji_one.insuno bnf_first_idno,
    ji_one.insubirthday,
    ji_two.insuname bnf_second_name,
    ld3.codename bnf_second_idtype,
    ji_two.insuno bnf_second_idno,
    ji_two.insubirthday,
    (case
    when jp.status ='1' then '核保成功'
     when jp.status ='2' then '核保失败' 
    end) status
   from jadepolicyinfo jp
   left join jadeinsuredinfo ji_main on jp.transno = ji_main.transno and ji_main.insuid ='0'
   left join ldcode ld1 on ld1.codetype ='idtype' and ld1.code = ji_main.insuidtype
   left join jadeinsuredinfo ji_one on jp.transno = ji_one.transno and ji_one.insuid ='1'
   left join ldcode ld2 on ld2.codetype ='idtype' and ld2.code = ji_one.insuidtype
   left join jadeinsuredinfo ji_two on jp.transno = ji_two.transno and ji_two.insuid ='2'
   left join ldcode ld3 on ld3.codetype ='idtype' and ld3.code = ji_two.insuidtype 
 WHERE 1 = 1
   AND to_date(jp.bankdate, 'yyyy/MM/dd') >= to_date('2020/06/15',
                                                     'yyyy/MM/
dd')
   AND to_date(jp.bankdate, 'yyyy/MM/dd') <=
       to_date('2021/09/09', 'yyyy/MM/dd')
   AND jp.status = '1'